<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversational HASOC</title>
    <style>
        html{scroll-behavior: smooth;}
        *{box-sizing: border-box;margin:0;padding: 0;font-family: Arial, Helvetica, sans-serif;}
        ul{list-style: none;width: 100%;height: 42px;background-color: #333;position: sticky;top: 0;}
        li a{float: left;padding: 11px 100px;color: #fff;text-decoration: none;}
        li a:hover{background-color: #ddd;color: #000;}
        .Overview{width: 100%;height: 100vh;background-color:#EEEEEE ;padding: 100px;}
        .Callforparticipation{width: 100%;height: 100vh;padding: 100px;}
         .header{width: 100%;padding: 20px;font-size: 36px;color:#333333;background-color:#EEEEEE;font-weight: 700;letter-spacing: 2px;display: flex;justify-content: center;align-items: center;}
         .box1{width: 100%;padding: 20px;border:1px solid#333;margin-bottom: 20px;}
         .box2{width: 30%;padding: 20px;border:1px solid#333;margin-right: 20px;float: left;}
         .box3{width: 30%;padding: 20px;border:1px solid#333;margin-right: 20px;float: left;}
         .box4{width: 30%;padding: 20px;border:1px solid#333;margin-right: 20px;float: left;}
         .box5{width: 30%;padding: 20px;border:1px solid#333;margin-right: 20px;float: left;} 
         .box6{width: 30%;padding: 20px;border:1px solid#333;margin-right: 20px;float: left;}
         .box7{width: 30%;padding: 20px;border:1px solid#333;margin-right: 20px;float: left;}
         .box8{width: 30%;padding: 20px;border:1px solid#333;margin-right: 20px;float: left;}
         .box9{width: 30%;padding: 20px;border:1px solid#333;margin-right: 20px;float: left;}
         .box10{width: 30%;padding: 20px;border:1px solid#333;margin-right: 20px;float: left;}
         .box11{width: 100%;padding: 20px;border:1px solid#333;margin-bottom: 20px;}
    </style>
</head>
<body>
  <div class="header">
    Conversational HASOC
  </div>  
  <ul>
      <li><a href="#a">Overview</a></li>
      <li><a href="#d">Important dates</a></li>
      <li><a href="#e">Organisers</a></li>
       <li><a href="#f">Datasets</a></li>
         <li><a href="#h">Baseline model</a></li>
</ul>
  <div class="Overview" id="a">
      <div class="box1">
        <h1>Overview</h1>  
        <p>
            
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ea, rerum aperiam praesentium animi officia voluptates?
 Excepturi fugiat ut suscipit, quo sequi sunt, a dignissimos vitae temporibus iste omnis quasi?
</p>
      </div>
  
</div>
<div class="Callforparticipation" id="b">
    <h1>Call for participation</h1>
<br>
    <div class="box2">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ea, rerum aperiam praesentium animi officia voluptates?
             Excepturi fugiat ut suscipit, quo sequi sunt, a dignissimos vitae temporibus iste omnis quasi?
            </p>
    </div>
    <div class="box3">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ea, rerum aperiam praesentium animi officia voluptates?
             Excepturi fugiat ut suscipit, quo sequi sunt, a dignissimos vitae temporibus iste omnis quasi?
            </p>
    </div>
    <div class="box4">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ea, rerum aperiam praesentium animi officia voluptates?
             Excepturi fugiat ut suscipit, quo sequi sunt, a dignissimos vitae temporibus iste omnis quasi?
            </p>
    </div>
    </div>
    <div class="Overview" id="c">
        <h1>Registration</h1>
       <br>
        <div class="box5">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ea, rerum aperiam praesentium animi officia voluptates?
                 Excepturi fugiat ut suscipit, quo sequi sunt, a dignissimos vitae temporibus iste omnis quasi?
                </p>
        </div>
        <div class="box6">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ea, rerum aperiam praesentium animi officia voluptates?
                 Excepturi fugiat ut suscipit, quo sequi sunt, a dignissimos vitae temporibus iste omnis quasi?
                </p>
        </div>
        <div class="box7">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ea, rerum aperiam praesentium animi officia voluptates?
                 Excepturi fugiat ut suscipit, quo sequi sunt, a dignissimos vitae temporibus iste omnis quasi?
                </p>
        </div>
    </div>
        <div class="Callforparticipation" id="d">
            <h1>Important dates</h1>
            <br>
            <div class="box8">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ea, rerum aperiam praesentium animi officia voluptates?
                     Excepturi fugiat ut suscipit, quo sequi sunt, a dignissimos vitae temporibus iste omnis quasi?
                    </p>
            </div>
            <div class="box9">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ea, rerum aperiam praesentium animi officia voluptates?
                     Excepturi fugiat ut suscipit, quo sequi sunt, a dignissimos vitae temporibus iste omnis quasi?
                    </p>
            </div>
            <div class="box10">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ea, rerum aperiam praesentium animi officia voluptates?
                     Excepturi fugiat ut suscipit, quo sequi sunt, a dignissimos vitae temporibus iste omnis quasi?
                    </p>
            </div>
            </div>
            <div class="Overview" id="e">
                <h1>Organisers</h1>
            <br>

                <div class="box11">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ea, rerum aperiam praesentium animi officia voluptates?
                         Excepturi fugiat ut suscipit, quo sequi sunt, a dignissimos vitae temporibus iste omnis quasi?
                        </p>
                        
                </div>
                </div>
                <div class="Callforparticipation" id="f">
                    <div class="box1">
                      <h1>Datasets</h1>  
            <br>

                      <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ea, rerum aperiam praesentium animi officia voluptates?
               Excepturi fugiat ut suscipit, quo sequi sunt, a dignissimos vitae temporibus iste omnis quasi?
              </p>
                    </div>
                
              </div> <div class="Overview" id="g">
                <div class="box1">
                  <h1>Proceedings</h1>
            <br>

                  <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ea, rerum aperiam praesentium animi officia voluptates?
           Excepturi fugiat ut suscipit, quo sequi sunt, a dignissimos vitae temporibus iste omnis quasi?
          </p>
                </div>
            
          </div> <div class="Callforparticipation" id="h">
            <div class="box1">
              <h1>Baseline model</h1> 
            <br>

              <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ea, rerum aperiam praesentium animi officia voluptates?
       Excepturi fugiat ut suscipit, quo sequi sunt, a dignissimos vitae temporibus iste omnis quasi?
      </p>
            </div>
        
      </div>
</body>
</html>